PORT=
SECRETKEY_USER=
SECRETKEY_COMPANY=
MONGO_URI=mongodb://localhost:27017/nombre_de_tu_base_de_datos

# La api de OPENAI se encuentra en el grupo de WhatsApp "Valle del Software (Sin Leonel)".
# Encontraras la api key en la descripción del grupo con el nombre de "Api key Bolsa Empleo".
OPENAI_API_KEY=