#ENV------------------->>
NODE_ENV=development
HOST=

#PORT------------------->>
PORT=

#SECRET----------------->>
SECRET= $2b$10$u6ZT6qIB3ZLmoGHp4dLIN.7DIZ2yQwYUe/PdHU5UIqhcGr4bNvMgW

#MYSQL------------------>>
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=